//
//  arrayToTree.c
//  C언어
//
//  Created by 심주흔 on 2022/02/11.
//
//배열에 데이터를 넣고 이진 트리 특성에 맞는 데이터를 출력하는 프로그램이다.
//이진 트리의 특성상 왼쪽 자식 노드는 부모 노드 인덱스의 * 2를 한 값이다.
//트리 구조를 배열로 하지 않는 이유는 초기 데이터 삽입 이후에 추가 삭제, 변경에 비효율적이기 때문이다.
//변경이 적은 프로젝트에 사용하기에는 적합하다.
//필요한 인덱스만 사용하기 때문에 메모리 낭비가 발생할 수 있다.
// 트리 특성상 배열의 0번쨰 인덱스는 비워둔다.


#include <stdio.h>
#include <stdlib.h>
#include <time.h>           //난수 발생 헤더파일


int main(void){
    int b[11];              //배열 생성
    //int a[11] = {0, 50, 25, 70, 10, 35, 60, 80, 5, 15, 30};
    
    
    srand((unsigned)time(NULL));        //난수 발생
    for(int i = 1; i<=11; i++){
        b[i] = rand()%100;              //배열에 난수를 집어 넣는다.
    }
    
  
    for(int j = 1; j<=10; j*=2){        //왼쪽 자식 노드를 찾기 위해서는 2n번째 인덱스를 찾아가면 된다.
        printf("%d ", b[j]);            //왼쪽 자식 노드만을 출력한다.
    }
    
    return 0;
}
